{
  "name": "vortexgrid",
  "version": "1.1.1",
  "description": "A modern, customizable, cross-framework data grid library for React, Angular, Vue, and more. Features sorting, pagination, drag-and-drop, and persistent order.",
  "author": "Rajib Gupta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rajib-Gupta/grid-kit.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "grid",
    "datatable",
    "react",
    "vue",
    "drag-and-drop",
    "pagination",
    "sortable",
    "customizable",
    "library"
  ],
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  }
}
